# PORT CONFIG
PORT = 3000


# DATABASE CONFIG
DB_TYPE =postgres
DB_HOST =localhost
DB_PORT =5432
DB_USERNAME =bibo
DB_PASSWORD =bibo
DB_DATABASE =Auth-DB

# JWT CONFIG
JWT_SECRET = secretJWT_key_7_10_22_*&^
JWT_EXPIRATION_TIME =60
